events {
    worker_connections 1024;
}

http {
    # Additional common settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name ~^hackathon-*\.tig\.foundation$;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ~^hackathon-*\.tig\.foundation$;
        
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/priv.pem;
        
        location = / {
            return 302 /lab/tree/notebooks/welcome.ipynb;
        }
        
        location = /benchmarker {
            return 302 https://$host:2096;
        }

        location / {
            proxy_pass http://innovator:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 2096 ssl;
        server_name ~^hackathon-*\.tig\.foundation$;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/priv.pem;

        # Master Service - specific endpoints
        location ~ ^/(get-config|stop|update-config|get-batch-data|get-jobs|get-latest-data) {
            proxy_pass http://master:3336;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # UI Service - everything else
        location / {
            proxy_pass http://ui:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}